/* Este es el código del ejemplo con un máximo de 600px de ancho */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.header {
  grid-area: header;
  background-color: #1b4f72;
  color: white;
 }

.img_cab {
  width: 25px;
  height: 25px;  
}

.navbar {
  grid-area: navbar;
  background-color: #f5cba7;
}

.sidebar {
  grid-area: sidebar;
  background-color: #aed6f1;
}
.footer {
  grid-area: footer;
  background-color: #784212;
  display: flex; /* necesario para que se vaya la imagen a la derecha*/
  justify-content: left; /* jostificacion de contenido a la izquierda*/
  align-items: center;
  font-size: 12px;  
  color: white;
}  

.text1_foo {
  margin: 15px 5px;
} 

#grid-1 {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  30px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  40px;
}

#main {
grid-template-rows: repeat(2, minmax(auto, 600px));
height: 85.8vh ;
display: grid;
gap: 5px;
background-color: transparent;
  grid-template: 
  "video_prin" auto
  "lista_videos" auto 
}

div {
  display: flex;
  /*align-items: top;*/
}

#main > div:nth-child(1){
  /*align-self:stretch;*/
  align-self: flex-start;
}

#main > div:nth-child(2) {
  flex-flow: row wrap;
  background-color: brown;
  overflow: [visible];
}

.contenedor_video {
  position: sticky;
  /*padding-bottom: 56.25%;*/
  height: calc(56.25vh);
  overflow: hidden;
  
}

.contenedor_video .video_prin {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.contenedor_video .lista_videos {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1fr;
  overflow: visible;
}

.lista_videos {
  flex-wrap: wrap;
  overflow: auto;
  justify-content: stretch;
}

@media (min-width:   300px) {
  
  .contenedor_video {
    position: sticky;
    /*padding-bottom: 56.25%;*/
    height: calc(48vh);
    overflow: hidden;   
  }

  #grid-1 {    
    grid-template:
    "header"  30px
    "navbar"  50px
    "main"    253px
    "sidebar" 100px
    "footer"  40px;
  }

}

@media (min-width: 600px) {
  #grid-1 {    
    grid-template:
    "header  header" 30px
    "navbar  navbar" 50px
    "main sidebar"   auto 
    "footer  footer" 40px /
    auto    200px;     
  }
  .contenedor_video {
    position: sticky;
    /*padding-bottom: 56.25%;*/
    height: calc(56.25vh);
    overflow: hidden;    
  }   
}

@media (min-width: 900px) {
  #grid-1 {
    grid-template:
      "header  header header"  30px
      "navbar  main   sidebar" auto
      "footer  footer footer"  40px /
      200px    auto   200px;
  } 
}